*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
    width: 100%;
    
}
/* 
.sidebox{
    z-index: 999;
    background-color: green;
  position: fixed;
  height: 200px;
  width: 100px;
  display: block;
  top: 0px;
  left: 0px;
  margin: 0px;
} */
.blackline{

    padding: 12px;
    padding-left: 40px;
    color: white;
    display: flex;
    gap: 40%;
    width: 100%;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.918);
}
.blackline ul{
    display: flex;
    gap: 30px;
}
.nav{
    padding: 30px;
    display: flex;
    gap: 10%;
    
}
.menu{
    display: none;
    padding: 2px;
    border-radius: 1px;
    border: 1px solid rgba(0, 0, 0, 0.773);

    height: max-content;
    width: max-content;
    scale: 1.5;
    margin: 8% 13%;
}
#line{
    border-bottom: 3px solid orangered;
}
.icon{
    margin-left: 11%;
    
}
.links ul{
    font-weight: 400;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    gap: 60px;
}
.other{
    display: flex;
}
.other ul{
    gap: 30px;
    display: flex;
}
.shop{
    color: black;
    padding: 40px;
   background-color: #f3f2ee;
}
.shop h2,p{
    margin-left: 10%;
}
.shop p>a{
    text-decoration: none;
    color: black;

}
.shop p{
    color: #b7b7b7;
}




.main{
    display: flex;
    padding: 50px;
    padding-left: 100px;
}
.left{
   
    display: flex;
    flex-direction: column;
    width: 20%;
    
}
.left>.sidebar{

    padding: 0px;
    margin-left: 0px;
}

.left>input{
    width: 92%;
    font-size: 15px;
    color: #b7b7b7;
    padding-left: 20px;
    border: 1px solid #e5e5e5;
    height: 42px;
}
.left>input::placeholder{
    color: rgba(128, 128, 128, 0.468);
}

.sidebar {
    
    width: 200px;
}
.sidebar label {
    color: black; 
    font-weight: 700;
    display: block;
    cursor: pointer;
  padding: 10px;
    background-color: white;
    
    margin-bottom: 0;
}
.sidebar input[type="checkbox"] {
    display: none;
}
.sidebar .dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.sidebar input[type="checkbox"]:checked + label + .dropdown-content {
    max-height: 200px; /* Adjust based on your content height */
}
.dropdown-content a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
}
.dropdown-content a:hover {
    text-decoration: underline;
}


.right{
    width: 100%;
    
}

.topline{
    display: flex;
    justify-content: space-around;
    gap: 50%;

}
.topline p{
    margin: 0px;
}

.items{
    padding:10px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

.card{
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 15px;
    height: 350px;
    width: 290px;
   
    
   
   
    
}
.card img{
    width: 100%;
    height: 90%;

}
.card p{
    
    margin: 0;
}
















.foot{
    padding: 0px 200px;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex;
    gap: 120px;
    width: 100%;
   
background-color: black;
}
.cont{
    color: white;
    width: 20pc;
}

.cont p{
    width: 70%;
    margin-top: 30px;
    padding: 0px;
    margin-left: 0px;
    text-align: left;
}
.cont img{
    margin-top: 30px;
}
.cont input{
    width: 70%;
    padding-top: 10px;
    padding: 20px 0px;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
}

.cont2{
  
color: white;
} 
.cont2 ul {
    
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    
}
.cont2 ul>li>a{
    text-decoration: none;
}
.line{
    margin-left: 12%;
    margin-top: -50px;
    width: 70%;
    border: 0.1px solid rgba(255, 255, 255, 0.179);
}
footer p{
    text-align: center;
    margin-left: -50px;
    margin-top: 15px;
    color: white;
    /* border: 5px solid red; */
}


@media (max-width: 575.98px) {
    .menu{
        display: block;
    }
   
 .blackline{

    display: none;
 }
 .nav{
    overflow: hidden;
   padding: 0px;
   padding-left: 0px;
    margin: 0px;
    width: 100%;
    
 }
 .icon{
    width: max-content;
    margin-top: 10px;
   padding:15px;
   margin-left: 0px;
 }
 .icon>img{
    width: 50vw;
 }
 .shop{
    padding: 38px;
    padding-left: 12px;
    font-size: 15px;
 }
.shop h2,p{
    margin-left: 0px;
    
}
.shop >p{
    margin-top: 10px;
    font-size: 14px;
}
.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.right>.topline{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.items{
    display: flex;
    padding:2px ;
    flex-direction: column;
}
.foot{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    gap:0px ;
   
   
}
.cont2{
    margin-top: 20px;
}
.cont >p{
    width: 100%;
   
}
.cont input{
    margin-top: 30px;
    margin-left: 6px;
    width: 90%;
    border-bottom: 2px solid white;
    
}
footer{
    padding: 0px;
    width: 100%;
    height: max-content;
    background-color: black;
    overflow: hidden;
   
}

.line{
display: block;
margin-top: 40px;
margin-left: 0px;
width: 90%;
}
.para{
    width: 100%;
    padding: 0px;
    
}
.para >P{
    width: 100%;
    padding: 0px;
    margin-left: -10px;
}



   
}